# ControleMetas

./: .gitignore  ControleMetas.sln  README.md  instalador.iss
ControleMetas/: .env.example  ControleMetas.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ControleMetas/Controllers/: HistoricoController.cs  MetaController.cs  VendedorController.cs
ControleMetas/Exceptions/: BusinessException.cs  NotFoundException.cs
ControleMetas/Forms/: FrmCadastroMeta.Designer.cs  FrmCadastroMeta.cs  FrmCadastroMeta.resx  FrmControleMeta.Designer.cs  FrmControleMeta.cs  FrmEditarMeta.Designer.cs  FrmEditarMeta.cs  FrmHistoricoMeta.Designer.cs  FrmHistoricoMeta.cs  FrmHistoricoMeta.resx
ControleMetas/Models/: AppDbContext.cs  HistoricoModel.cs  MetaModel.cs  VendedorModel.cs
ControleMetas/Models/Enum/: CategoriaMetaEnum.cs  FormatoMetaEnum.cs  PeriodicidadeMetaEnum.cs
ControleMetas/Repositories/: HistoricoRepository.cs  MetaRepository.cs  VendedorRepository.cs
ControleMetas/Utils/Data/: Data.cs
ControleMetas/Utils/FontUtils/: FontUtils.cs
ControleMetas/Utils/FormatUtils/: FormatUtils.cs
